//
// Prefix header for all source files of the 'PalermoTiGuida' target in the 'PalermoTiGuida' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PTGBaseViewController.h"
#import "LoggingAndValidations.h"
#import <CoreData/CoreData.h>
#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"
#import "SMFWebService.h"
#import "ICFontUtils.h"
#endif
