<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="4" customClass="PTGBaseTabBarViewController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4oB-og-22F" kind="relationship" relationship="viewControllers" id="J3t-64-OkX"/>
                        <segue destination="SxK-OM-sfI" kind="relationship" relationship="viewControllers" id="rUk-XJ-55h"/>
                        <segue destination="5H4-YR-zwx" kind="relationship" relationship="viewControllers" id="HfK-m2-uzH"/>
                        <segue destination="HaD-7t-kaE" kind="relationship" relationship="viewControllers" id="8hx-pJ-3cL"/>
                        <segue destination="mPy-tJ-MXQ" kind="relationship" relationship="viewControllers" id="mi6-BF-lWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-1085"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="XZY-Le-Dji">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="4oB-og-22F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_bar_home_default_icon.png" id="uNd-4k-cZy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7PX-wk-nfn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fPX-kW-dK3" kind="relationship" relationship="rootViewController" id="5rm-qf-Nqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubx-qA-bBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-1253"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wNL-jj-LK0">
            <objects>
                <viewController id="fPX-kW-dK3" customClass="PTGHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLR-G6-0Tw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455.00000000000006"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="striped_bg.png" id="0r4-0R-Kuu">
                                <rect key="frame" x="0.0" y="-45" width="320" height="545"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_default_image.png" id="1GT-g3-HZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YOj-q8-Y9g">
                                <rect key="frame" x="7" y="245.00000000000006" width="149" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Scopri l'isola" image="map_button_icon.png" backgroundImage="home_blue_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="fPX-kW-dK3" eventType="touchUpInside" id="Btj-nv-Zn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eoQ-Qv-TK8">
                                <rect key="frame" x="163" y="245.00000000000006" width="153" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Il mio diario" image="home_blue_button_icon.png" backgroundImage="home_blue_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="fPX-kW-dK3" eventType="touchUpInside" id="j4Z-cd-VBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="73M-pN-JBh">
                                <rect key="frame" x="7" y="317.00000000000006" width="149" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cosa Vedere" image="home_button_card_icon.png" backgroundImage="home_bluish_bg.png">
                                    <color key="titleColor" red="0.0" green="0.47058823529411764" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="fPX-kW-dK3" eventType="touchUpInside" id="YXH-bN-Gu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q4i-mo-nxX">
                                <rect key="frame" x="163" y="317.00000000000006" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Tempo libero" image="home_button_clock_icon.png" backgroundImage="home_green_bg.png">
                                    <color key="titleColor" red="0.0" green="0.43137254901960786" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="fPX-kW-dK3" eventType="touchUpInside" id="eBZ-oI-Nj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e24-i1-qUZ">
                                <rect key="frame" x="7" y="384.00000000000006" width="149" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Dove mangiare" image="home_button_fork_icon.png" backgroundImage="home_pink_button_bg.png">
                                    <color key="titleColor" red="0.5490196078431373" green="0.050980392156862744" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="fPX-kW-dK3" eventType="touchUpInside" id="chT-w0-xdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x19-d8-mEH">
                                <rect key="frame" x="163" y="384.00000000000006" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Dove dormire" image="home_button_moon_icon.png" backgroundImage="home_button_yellow_bg.png">
                                    <color key="titleColor" red="0.56470588235294117" green="0.25490196078431371" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="fPX-kW-dK3" eventType="touchUpInside" id="wHU-zA-F7a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_separator.png" id="6tK-9M-hfU">
                                <rect key="frame" x="0.0" y="299.00000000000006" width="320" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="-44" maxX="0.0" maxY="44"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsY-FH-jfx"/>
                    <connections>
                        <outlet property="freeTimeButton" destination="q4i-mo-nxX" id="zFF-DR-ix9"/>
                        <outlet property="greenHouseButton" destination="73M-pN-JBh" id="SEO-JG-3xH"/>
                        <outlet property="mapButton" destination="YOj-q8-Y9g" id="1jX-1g-iqd"/>
                        <outlet property="notesButton" destination="eoQ-Qv-TK8" id="umE-yS-7vp"/>
                        <outlet property="restaurantButton" destination="e24-i1-qUZ" id="RB2-wc-XBI"/>
                        <outlet property="sleepingButton" destination="x19-d8-mEH" id="Gfz-y5-3sI"/>
                        <segue destination="fru-M7-ScF" kind="push" identifier="SubcategorySegue" id="sx5-Pc-WZP"/>
                        <segue destination="H5f-Md-moq" kind="push" identifier="PlacesSegue" id="gEZ-p0-9VO"/>
                        <segue destination="pbK-gY-jEH" kind="push" identifier="Diary" id="63g-xL-MkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZu-zF-k1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-1253"/>
        </scene>
        <!--Subcategory View Controller-->
        <scene sceneID="3Kz-Si-7WL">
            <objects>
                <viewController storyboardIdentifier="PTGSubcategoryViewController" id="fru-M7-ScF" customClass="PTGSubcategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbO-UK-pgl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="striped_bg.png" id="YlX-IV-Bjg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="80V-Ou-pqM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="BS3-ui-etQ">
                                <rect key="frame" x="0.0" y="168.99999999999994" width="320" height="285"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iXC-9q-ZnB">
                                        <rect key="frame" x="0.0" y="35" width="320" height="249.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fru-M7-ScF" id="yxj-5T-zmU"/>
                                            <outlet property="delegate" destination="fru-M7-ScF" id="BBi-vK-5lN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QtT-Fv-Sj8"/>
                    <connections>
                        <outlet property="containerView" destination="BS3-ui-etQ" id="t8E-fo-spq"/>
                        <outlet property="headerImageView" destination="80V-Ou-pqM" id="daB-1M-5zg"/>
                        <outlet property="subcategoryTableView" destination="iXC-9q-ZnB" id="CRh-U7-7hm"/>
                        <segue destination="H5f-Md-moq" kind="push" identifier="placesSegue" id="myT-dy-sda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb4-jd-uf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-2054"/>
        </scene>
        <!--Place List View Controller-->
        <scene sceneID="Djq-9d-S12">
            <objects>
                <viewController storyboardIdentifier="PTGPlaceListViewController" id="H5f-Md-moq" customClass="PTGPlaceListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2T-86-8pL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ejC-eK-ARk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="striped_bg.png" id="Ig3-zO-WIo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oIf-yU-IUk">
                                        <rect key="frame" x="0.0" y="35" width="320" height="421"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="H5f-Md-moq" id="Np5-9u-wkp"/>
                                            <outlet property="delegate" destination="H5f-Md-moq" id="CUW-gS-GOH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OeA-Kt-wOs"/>
                    <connections>
                        <outlet property="containerView" destination="ejC-eK-ARk" id="nt4-ki-aVO"/>
                        <outlet property="subcategoryTableView" destination="oIf-yU-IUk" id="mee-a9-bJE"/>
                        <segue destination="htE-Sz-zhc" kind="push" identifier="detailsSegue" id="7A3-04-Wjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyN-m2-mVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-1485"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="yU6-4c-qcM">
            <objects>
                <viewController storyboardIdentifier="PTGPlaceDetailsViewController" id="htE-Sz-zhc" customClass="PTGPlaceDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1a-bP-Led">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="striped_bg.png" id="3q8-Ho-aRu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tQj-DM-Ygp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_frame_big.png" id="fZy-pn-YGu">
                                        <rect key="frame" x="2" y="0.0" width="315" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dyb-vg-aaf">
                                        <rect key="frame" x="9" y="38" width="299" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distanta da te:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IH8-uS-0d9">
                                        <rect key="frame" x="20" y="208" width="92" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.68235294117647061" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distanta da te:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hav-NC-1co">
                                        <rect key="frame" x="92" y="208" width="88" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.82745098039215681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Ml-lI-T08">
                                        <rect key="frame" x="216" y="212" width="84" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="crosshair.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mapButtonTapped:" destination="htE-Sz-zhc" eventType="touchUpInside" id="jgf-ox-uqL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localiza nella mapa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPh-43-hgc">
                                        <rect key="frame" x="177" y="208" width="102" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_divider.png" id="4ot-ey-BHg">
                                        <rect key="frame" x="0.0" y="233" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nL-of-j7P">
                                        <rect key="frame" x="9" y="241" width="296" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kb6-pb-rnT">
                                        <rect key="frame" x="9" y="10" width="291" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="htE-Sz-zhc" id="wME-BM-tQT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.019607843829999999" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBA-NR-mAd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blueDividerImageView" destination="4ot-ey-BHg" id="JzO-4A-Usq"/>
                        <outlet property="containerScrollView" destination="tQj-DM-Ygp" id="Oej-j2-U2y"/>
                        <outlet property="descriptionStaticLabel" destination="8nL-of-j7P" id="kIJ-Xf-Cfx"/>
                        <outlet property="distanceLabel" destination="hav-NC-1co" id="1G9-4P-xe0"/>
                        <outlet property="distanceStaticLabel" destination="IH8-uS-0d9" id="mDd-tD-Olf"/>
                        <outlet property="mainImageView" destination="dyb-vg-aaf" id="C3j-D9-YQM"/>
                        <outlet property="mapStaticLabel" destination="QPh-43-hgc" id="dAj-Y5-uZF"/>
                        <outlet property="titleLabel" destination="Kb6-pb-rnT" id="QPr-0i-bAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05F-eC-UJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-1977"/>
        </scene>
        <!--Navigation Controller - Around Me-->
        <scene sceneID="NAT-ZN-CJu">
            <objects>
                <navigationController definesPresentationContext="YES" id="SxK-OM-sfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around Me" image="tab_bar_location_button_default.png" id="VfX-fC-Usc">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPz-4t-jZn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WoI-Iw-HCV" kind="relationship" relationship="rootViewController" id="hZY-QD-t6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz9-RV-n9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-644"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5x4-Uj-N5A">
            <objects>
                <viewController storyboardIdentifier="PTGMapViewController" id="WoI-Iw-HCV" customClass="PTGMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXO-Ht-zQb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="co9-Zt-HGa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WoI-Iw-HCV" id="240-De-kJB"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" id="XXL-Fu-gXs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_separator_bg.png" id="OWc-5u-hUg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualizza tutti i punti d’interesse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocS-ns-ZAF">
                                        <rect key="frame" x="5" y="0.0" width="315" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nE3-qF-TX1">
                                        <rect key="frame" x="268" y="0.0" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="checkbox_unchecked.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="AUA-f3-i5t"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="co9-Zt-HGa" id="Jpb-4x-6c1"/>
                        <outlet property="topBarContainer" destination="XXL-Fu-gXs" id="en4-Zz-mkn"/>
                        <outlet property="topHeaderLabel" destination="ocS-ns-ZAF" id="7Gp-Ry-XZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15w-2F-Tvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-692"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="0u4-XR-71i">
            <objects>
                <viewController id="pbK-gY-jEH" customClass="PTGDiaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbV-hh-Myy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="striped_bg.png" id="Fn6-lp-KrZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C4j-t3-iLg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pbK-gY-jEH" id="wGt-Hk-USD"/>
                                    <outlet property="delegate" destination="pbK-gY-jEH" id="vTA-pP-fQs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbs-jK-SV7"/>
                    <connections>
                        <outlet property="diaryTableView" destination="C4j-t3-iLg" id="YJG-uV-iz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzh-TJ-CmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-1243"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="1ku-il-7tB">
            <objects>
                <navigationController definesPresentationContext="YES" id="5H4-YR-zwx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="tab_bar_search_button_default.png" id="bJs-Oe-k1W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gql-lW-Tfh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZa-5U-MGi" kind="relationship" relationship="rootViewController" id="U7e-OT-u1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhD-WG-Meq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-27"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fjz-pz-VUt">
            <objects>
                <viewController id="wZa-5U-MGi" customClass="PTGSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsI-vn-brX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCb-p1-DMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydz-46-Pnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-27"/>
        </scene>
        <!--Navigation Controller - Extra-->
        <scene sceneID="7ZK-KY-vkK">
            <objects>
                <navigationController definesPresentationContext="YES" id="HaD-7t-kaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extra" image="tab_bar_extra_button_default.png" id="CR3-Pl-U7k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2J-Sz-has">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kr1-OC-x7A" kind="relationship" relationship="rootViewController" id="lTw-ky-1hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73h-Dy-N15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="665"/>
        </scene>
        <!--Extra View Controller-->
        <scene sceneID="taZ-CP-TqQ">
            <objects>
                <viewController storyboardIdentifier="PTGExtraViewController" id="kr1-OC-x7A" customClass="PTGExtraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdx-EX-tcb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="striped_bg.png" id="Hvm-mn-97g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eIF-v8-3wF">
                                <rect key="frame" x="0.0" y="45" width="320" height="322"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kr1-OC-x7A" id="p5D-Rd-io5"/>
                                    <outlet property="delegate" destination="kr1-OC-x7A" id="ynm-vx-FSH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l88-46-E25"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="extraTableView" destination="eIF-v8-3wF" id="Esd-YX-Jed"/>
                        <segue destination="XOD-Ze-wTa" kind="push" identifier="ExtraSegue" id="QZ8-5m-o6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpA-GQ-KCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="665"/>
        </scene>
        <!--Extra Place View Controller-->
        <scene sceneID="hu4-pD-DYl">
            <objects>
                <viewController id="XOD-Ze-wTa" customClass="PTGExtraPlaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doK-TR-UMd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="striped_bg.png" id="rMn-zr-oNi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NbL-Dk-OoN">
                                <rect key="frame" x="0.0" y="35" width="320" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XOD-Ze-wTa" id="D1o-cW-ybp"/>
                                    <outlet property="delegate" destination="XOD-Ze-wTa" id="TFh-x7-LMK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8m-8q-oke"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="extraPlaceTableView" destination="NbL-Dk-OoN" id="akg-V7-AQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSS-5e-cpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="721"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="vYb-yF-odc">
            <objects>
                <navigationController definesPresentationContext="YES" id="mPy-tJ-MXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="tab_bar_news_button_default.png" id="b24-38-ZCr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyG-pz-MhJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3HV-R6-7tq" kind="relationship" relationship="rootViewController" id="pV2-w6-SWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKG-Js-MWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1373"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="3X7-dK-Nef">
            <objects>
                <viewController id="3HV-R6-7tq" customClass="PTGNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7v-0Y-opL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="grW-bu-PuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEb-cn-IH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_divider.png" width="320" height="29"/>
        <image name="checkbox_unchecked.png" width="14" height="14"/>
        <image name="crosshair.png" width="18" height="18"/>
        <image name="home_blue_button.png" width="152" height="66"/>
        <image name="home_blue_button_icon.png" width="35" height="38"/>
        <image name="home_bluish_bg.png" width="152" height="66"/>
        <image name="home_button_card_icon.png" width="36" height="28"/>
        <image name="home_button_clock_icon.png" width="29" height="29"/>
        <image name="home_button_fork_icon.png" width="30" height="29"/>
        <image name="home_button_moon_icon.png" width="30" height="30"/>
        <image name="home_button_yellow_bg.png" width="152" height="66"/>
        <image name="home_default_image.png" width="320" height="220"/>
        <image name="home_green_bg.png" width="152" height="66"/>
        <image name="home_pink_button_bg.png" width="152" height="66"/>
        <image name="home_separator.png" width="320" height="15"/>
        <image name="img_frame_big.png" width="315" height="238"/>
        <image name="map_button_icon.png" width="42" height="34"/>
        <image name="map_separator_bg.png" width="320" height="28"/>
        <image name="striped_bg.png" width="320" height="375"/>
        <image name="tab_bar_extra_button_default.png" width="37" height="37"/>
        <image name="tab_bar_home_default_icon.png" width="36" height="37"/>
        <image name="tab_bar_location_button_default.png" width="32" height="38"/>
        <image name="tab_bar_news_button_default.png" width="37" height="36"/>
        <image name="tab_bar_search_button_default.png" width="38" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="myT-dy-sda"/>
    </inferredMetricsTieBreakers>
</document>